# Created at 2020-03-18T21:43:51.249
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:830)


# Created at 2020-03-18T21:44:22.468
Unexpected IOException: 7,1,top.bayesian.chi.sql.DataToDataBaseTest,shouldAnswerWithTrue(top.bayesian.chi.sql.DataToDataBaseTest),null,index 16\002Clength 16,null,index 16\002Clength 16,DataToDataBaseTest.shouldAnswerWithTrue:22 \00BB StringIndexOutOfBounds index 16\002Cl...,java.lang.StringIndexOutOfBoundsException: index 16\002Clength 16\000A\0009at top.bayesian.chi.sql.DataToDataBaseTest.shouldAnswerWithTrue(DataToDataBaseTest.java:22)\000A


# Created at 2020-03-18T21:44:22.469
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,top.bayesian.chi.sql.DataToDataBaseTest,null,null,null


