-------------------------------------------------------------------------------
Test set: top.bayesian.chi.sql.DataToDataBaseTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.027 s <<< FAILURE! - in top.bayesian.chi.sql.DataToDataBaseTest
shouldAnswerWithTrue(top.bayesian.chi.sql.DataToDataBaseTest)  Time elapsed: 0.006 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	Syntax error, insert ";" to complete Statement

	at top.bayesian.chi.sql.DataToDataBaseTest.shouldAnswerWithTrue(DataToDataBaseTest.java:22)

